/* Start of global styling */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  scroll-behavior: smooth;
  --main-color: #2fa3f5;
  --main-padding-top: 30px;
  --main-padding-bottom: 90px;
}

body i {
  font-family: "FontAwesome" !important;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-right: auto;
  margin-left: auto;
}

/* Start of title component */

.component {
  width: fit-content;
  margin: 60px auto;
  padding: 10px 20px;
  border: 2px solid black;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
}

.component::before,
.component::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  transition: 0.3s;
}

.component::before {
  left: -30px;
}

.component::after {
  right: -30px;
}

.component:hover::before,
.component:hover::after {
  transition: 0.3s;
  animation: 0.5s linear 1 forwards;
}

.component:hover::before {
  animation-name: move-left;
}

.component:hover::after {
  animation-name: move-right;
}

@keyframes move-left {
  50% {
    left: 0;
    border-radius: 0;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 101%;
  }
}

@keyframes move-right {
  50% {
    right: 0;
    border-radius: 0;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 101%;
  }
}

.component:hover {
  transition-delay: 0.5s;
  border-color: white;
  color: white;
}

/* End of title component */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End of global styling */

/* Start of header */

header {
  background-color: white;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  position: relative;
}

header .title {
  color: var(--main-color);
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
}

header ul {
  display: flex;
  flex: 1;
  justify-content: end;
}

header ul .li a {
  color: black;
}

header ul .li {
  padding: 30px 35px;
  position: relative;
  font-size: 18px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

header ul .li:hover {
  background-color: #fafafa;
}

header ul .li:hover a {
  color: var(--main-color);
  font-weight: 500;
}

header ul .li ::after {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  width: 100%;
  height: 4px;
  left: -100%;
  top: 0;
  transition: 0.3s;
}

header ul .li:hover ::after {
  left: 0;
}

@media (max-width: 992px) {
  header ul .li {
    font-size: 16px;
    padding: 31px 30px;
  }

  header .title {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    row-gap: 11px;
  }
  header ul .li {
    padding: 12px 20px 10px;
    margin-bottom: -9px;
    font-size: 14px;
  }

  header .title {
    width: fit-content;
    margin: auto;
  }
}

@media (max-width: 400px) {
  header ul .li {
    padding: 14px 13px 10px;
    margin-bottom: -9px;
    font-size: 12px;
  }
}

header .box {
  display: flex;
  gap: 100px;
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  background-color: white;
  align-items: flex-start;
  transition: 0.3s;
  border-bottom: 3px solid var(--main-color);
  padding: 10px 0 15px;
  width: 100%;
  opacity: 0;
  z-index: -1;
}

header ul .li4:hover ~ .box {
  opacity: 1;
  z-index: 1;
  top: calc(100% + 0.5px);
}

header .box:hover {
  opacity: 1;
  z-index: 1;
  top: calc(100% + 0.5px);
}

header .sect li {
  padding: 10px 0;
  padding-right: 40px;
  padding-left: 15px;
  border-bottom: 1px solid #eee;
  position: relative;
  transition: 0.3s;
  z-index: 1;
}

header .sect1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0px 20px 0px;
}

header .sect2 .s5 {
  margin-left: 4px;
}

header .sect2 .s1 {
  margin-left: -7px;
}

header .sect3 .s1 {
  margin-left: -1px;
}

header .sect3 .s2 {
  margin-left: 1px;
}

header .sect3 .s3 {
  margin-left: -5px;
}

header .sect3 .s4 {
  margin-left: -5px;
}

header .sect li i {
  color: var(--main-color);
  margin-right: 16px;
}

header .sect li a {
  color: var(--main-color);
  font-weight: 700;
}

header .sect1 img {
  width: 85%;
  margin-top: 5px;
  margin-left: auto;
}

header .sect li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: 0.3s;
}

header .sect li:hover::before {
  width: 100%;
}

@media (max-width: 1199px) {
  header .sect li {
    padding-right: 10px;
  }

  header .box {
    gap: 40px;
  }
}

@media (max-width: 992px) {
  header .box {
    padding: 0;
  }
  header .box .sect1 {
    display: none;
  }

  header .box .sect2 {
    flex: 50%;
  }

  header .box .sect3 {
    flex: 50%;
  }
}

@media (max-width: 768px) {
  header .box {
    padding: 0;
    flex-direction: column;
    gap: 0;
  }

  header .box .sect {
    width: 100%;
  }

  header ul .box:hover,
  header ul .li4:hover ~ .box {
    top: 71px;
  }
}
/* End of header */

/* Start of landing */

.landing {
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.landing::before {
  content: "";
  background-color: #ececec;
  position: absolute;
  top: -112px;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewY(-5deg);
  z-index: -1;
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  padding-bottom: 120px;
}

.landing .pack {
  flex: 50%;
}

.landing .pack p {
  line-height: 1.6;
  font-size: 22px;
  color: rgb(102, 102, 102);
  padding-right: 22px;
}

.landing .pack h1 {
  font-size: 45px;
  font-weight: 800;
  margin: 0 0 15px 0;
}

@keyframes move {
  0% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(10px);
  }
}

.landing .image {
  flex: 50%;
  animation-name: move;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate-reverse;
}

.landing .image img {
  width: 100%;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .landing .pack p {
    font-size: 19px;
  }

  .landing .pack h1 {
    font-size: 40px;
  }

  .landing .image img {
    width: 95%;
  }
}

@media (max-width: 992px) {
  .landing .image {
    display: none;
  }

  .landing .pack {
    text-align: center;
  }

  .landing .pack p {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .landing .pack h1 {
    font-size: 38px;
  }
}

@media (max-width: 450px) {
  .landing .pack h1 {
    font-size: 26px;
  }
  .landing .pack p {
    font-size: 17px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  20%,
  40% {
    transform: translateY(-15px);
  }
}

.landing a {
  position: absolute;
  bottom: 30px;
  color: var(--main-color);
  animation-name: bouncing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate-reverse;
}

/* End of landing */

/* Start of articles */

.articles .boxes {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 40px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .boxes img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.articles .box {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.articles .box .text,
.articles .box .pack {
  padding: 20px;
}

.articles .box .pack {
  display: flex;
  color: var(--main-color);
  border-top: 1px solid #eee;
  align-items: center;
}

.articles .box .pack i {
  flex: 1;
  text-align: right;
}

.articles .box .pack a {
  color: var(--main-color);
  font-weight: 700;
}

.articles .box .text h3 {
  margin-bottom: 10px;
}

.articles .box .text p {
  color: #777;
  line-height: 1.6;
}

.articles .box:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 8px;
  transform: translateY(-10px);
}

@keyframes bouncing-two {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    transform: translateX(0);
  }

  10%,
  50% {
    transform: translateX(8px);
  }
}

.articles .box:hover .pack i {
  animation: bouncing-two 1.3s linear forwards infinite;
}

/* End of aticles */

/* Start of gallery */

.gallery {
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.gallery .container {
  padding-top: 10px;
}

.gallery::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -2;
}

.gallery::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.gallery .gall {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-content: center;
}

.gall .box .image {
  overflow: hidden;
  position: relative;
}

.gall .box img {
  width: 100%;
  transition: 0.3s;
}

.gall .box {
  position: relative;
  background-color: white;
  padding: 15px;
  box-shadow: 0 4px 8px #0000003b;
}

.gall .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.205);
  height: 0;
  width: 0;
  opacity: 0;
  z-index: 2;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gall .box:hover .image::before {
  animation: flashing 0.7s;
}

.gall .box:hover img {
  transform: scale(1.2) rotate(8deg);
}

/* End of gallery */

/* Start of features */

.features {
  background-color: white;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 40px;
  justify-content: center;
}

.features .feat {
  border: 1px solid rgba(119, 119, 119, 0.432);
  text-align: center;
  position: relative;
  padding-bottom: 50px;
}

.features .feat .image {
  position: relative;  
  overflow: hidden;
}

.features .feat .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;  
}

.features .f1 .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .f2 .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .f3 .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .image::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 500px;
  transition: 0.3s;
}

.features .feat:hover .image::after {
  border-color: transparent transparent white transparent;
  border-width: 0 500px 170px 0;
}

@media (min-width: 535px) and (max-width: 676px) {
  .features .image::after {
    border-width: 0px 0px 200px 650px;
  }
  
  .features .feat:hover .image::after {
    border-width: 0 650px 200px 0;
  }
  
}

@media (max-width: 390px) {
  .features .image::after {
    border-width: 0px 0px 130px 360px;
  }
  
  .features .feat:hover .image::after {
    border-width: 0px 0px 130px 360px;
  }
}

.features img {
  width: 100%;
}

.features .feat p {
  padding: 20px;
  font-size: 20px;
  line-height: 1.6;
  color: #777;
  font-weight: 500;
  margin-bottom: 50px;
}

.features .feat h2 {
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 20px;
  position: relative;
  padding-bottom: 20px;
}

.features .feat h2::after {
  content: "";
  position: absolute;
  width: 75%;
  height: 4.5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
}

.features .f1 h2::after {
  background-color: rgb(244, 63, 54);
}

.features .f2 h2::after {
  background-color: rgb(0, 150, 135);

}

.features .f3 h2::after {
  background-color: rgb(3, 168, 244);

}

.features .feat a {
  position: relative;
  margin: 10px auto;
  width: fit-content;
  padding: 8px 30px;
  border-width: 3px;
  border-style: solid;
  border-radius: 6px;
  font-weight: 800;
  z-index: 1;
}


.features .f1 a {
  color: rgb(244, 63, 54);
  border-color: rgb(244, 63, 54);
}

.features .f2 a {
  color: rgb(0, 150, 135);
  border-color: rgb(0, 150, 135);
}

.features .f3 a {
  color: rgb(3, 168, 244);
  border-color: rgb(3, 168, 244);
}


.features .feat a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: 0.3s;
  z-index: -1;

}

.features .f1 a::before {
  background-color: rgb(244, 63, 54);

}

.features .f2 a::before {
  background-color: rgb(0, 150, 135);

}

.features .f3 a::before {
  background-color: rgb(3, 168, 244);
}

.features .feat:hover a::before {
  width: 100%;
}

.features .feat:hover a {
  transition-delay: 0.1s;
  color: white;
}

/* Start of testimonials */
.testimonials {
  background-color: #ececec;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.testimonials .container {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 40px;
  justify-content: center;
}

.testimonials .pack {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 9px;
  box-shadow: 0 2px 4px rgb(0,0,0,0.10);
}

.testimonials .pack img {
  width: 85%;
  border-radius: 50%;
}

.testimonials .pack .image {
  background-color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  right: -7px;
  top: -50px;
}

@media (max-width:335px) {
  .testimonials .pack .image {
    right: 0;
  }
}

.testimonials .pack h4 {
  font-size: 19px;

}

.testimonials .pack .title {
  color: #777;

}

.testimonials .pack .txt {
  color: #777;
  line-height: 1.6;
}

.testimonials .pack .stars i:not(.unique) {
  font-size: 15px;
  color: #ffc107;
}

/* End of testimonials */

/* Start of members */

.members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.members .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
  gap: 60px;
  row-gap: 30px;
  justify-content: center;
}

@media (min-width: 1200px) {
  .members .container {
    padding-left: 90px;
    padding-right: 60px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .members .container {
    padding-left: 80px;
    padding-right: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .members .container {
    padding-left: 50px;
    padding-right: 30px;
  }
}

.members .box {
  background-color: #ecececb2;
  border-radius: 8px;
  padding: 20px;
  padding-top: 70px;
  position: relative;
}

.members .pack {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.members .icons {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  color: #777;
  align-items: center;
}

.members i {
  transition: 0.3s;
  cursor: pointer;
}

.members i:hover {
  color: var(--main-color);
}

.members .text {
  padding-top: 20px;
}

.members .text h4 {
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 5px;
}

.members img {
  min-width: 200px;
  width: 100%;
  margin-left: -50px;
  border-radius: 8px;
  transition: 0.3s;
}

.members .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: rgba(119, 119, 119, 0.20);
  border-radius: 8px;
  transition: 0.3s;
  z-index: -1;
}

.members .box:hover::before {
  width: 100%;
}

.members .box:hover img {
  filter: grayscale();
}

.members .box:hover .text h4{
  transition: 0.3s;
  color: #777;
}

@media (max-width: 768px) {
  .members .container {
    column-gap: 30px;
  }
  .members .box {
    padding-top: 0px;
    gap: 20px;
    display: flex;
    flex-direction: column-reverse;

  }
  .members img {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .members .pack {
    flex-direction: column;
  }

  .members .icons {
    flex-direction: row;
    column-gap: 30px;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    width: 100%;
    border-radius: 8px;
    justify-content: center;
  }

  .members .icons i:hover {
    color: white;
  }

  .members .icons {
    transition: 0.3s;
  }

  .members .box:hover .icons {
    background-color: #777;
  }

  .members .box:hover .icons i:hover {
    color: var(--main-color);
  }
  
  .members .text {
    text-align: center;
  }

  .members .text h4 {
    font-size: 25px;
  }
}

/* End of members */

/* Start of services */

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
}

.services .container {
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
}

.services .box:hover {
  transform: translateY(-9px);
}

.services .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.services .box:hover::before {
  width: 100%;
}

.services .pack {
  padding: 30px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.services i {
  color: rgba(204, 204, 204, 0.699);
}

.services h3 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.services a {
  color: var(--main-color);
}

.services .text {
  background-color: rgb(249, 249, 249);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.services .text::before {
  content: "";
  background-color: rgba(204, 204, 204, 0.699);
  position: absolute;
  width: 150px;
  height: 100%;
  transform: skewX(-25deg);
  left: -4px;
  top: 0;
}

.services span {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 26px;
  padding-left: 10px;
  font-weight: bold;
  z-index: 1;
}

.services .text span::after {
  content: "";
  background-color: var(--main-color);
  height: 100%;
  width: 120px;
  position: absolute;
  top: 0;
  left: -13px;
  transform: skew(-25deg);
  z-index: -1;
}

/* End of services */

/* Start if skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}

.skills .container {
  margin-top: 80px;
  display: flex;
  gap: 40px;
}

.skills .skls {
  flex: 1;
}

.skills img {
  width: 100%;
}

.skills .box h4 {
  margin-bottom: 12px;
  font-size: 19px;
}

.skills .box .bar {
  position: relative;
  background-color: #ececec;
  width: 100%;
  height: 30px;
  margin-bottom: 30px;
  position: relative;
  border-radius: 4px;
}

.skills .b1::after {
  content: "80%";
}

.skills .b2::after {
  content: "85%";
}

.skills .b3::after {
  content: "90%";

}

.skills .b4::after {
  content: "70%";

}

.skills .box .bar::after {
  position: absolute;
  right: 0;
  top: -40px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 6px 4px 7px;
  border-radius: 4px;
  font-weight: 800;
  color: var(--main-color);
  font-size: 13px;
  transition: 0.3s;
}

.skills .box .bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 4px 0 0 4px;
}

.skills .b1::before {
  width: 80%;
}

.skills .b2::before {
  width: 85%;
}

.skills .b3::before {
  width: 90%;
}

.skills .b4::before {
  width: 70%;
}

@media (max-width: 992px) {
  .skills .image {
    display: none;
  }

  .skills .container {
    margin-top: 40px;
  }
  
}

/* End of skills */

/* Start of how work it works */

.works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
}

.works .container {
  display: flex;
  gap: 70px;
  justify-content: center;
  align-items: center;
}

.works .work {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.works .box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  column-gap: 25px;
  border: 2.5px solid white;
  border-radius: 8px;
  position: relative;
  z-index: 1;
}

.works .image {
  display: flex;
  align-items: center;
}


.works .image2 img {
  width: 70px;
}

.works .image {
  max-width: 100%;
}

.works .info {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.works .info h4 {
  font-size: 22px;
}

.works .info p {
  font-size: 18px;
  color: #777;
  line-height: 1.6;
}

.works .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #ececec;
  z-index: -1;
  width: 0%;
  height: 0%;
  transition: 0.3s;
  border-radius: 8px;
}

.works .box:hover::before {
  height: 100%;
  width: 100%;
}

@media (min-width: 992px) and (max-width: 1199px){
  .works .info p {
    font-size: 17px;
  }

  .works .box {
    padding: 27px 30px;
  }
  
}

@media (max-width: 991px) {
  .works .image {
    display: none;
  }
}

@media (min-width: 674px) and (max-width: 991px) {
  .works .box {
    padding: 35px 30px;
  }
}

@media (max-width: 690px) {
  .works .box {
    flex-direction: column;
  }

  .works .info {
    text-align: center;
  }

  .works .info h4 {
    margin-top: 5px;
  }
  .works .info p {
    font-size: 17px;
  }
}

/* End of how work it works */

/* Start of events */

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  z-index: 1;
}

.events .container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  margin-bottom: 60px;
}

.events .image {
  max-width: 450px;
}

.events .time {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.events .time .t {
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  margin-bottom: 40px;
  transition: 0.3s;
}

.events .num {
  display: flex;
  padding: 12px 10px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d4d4d4;
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
  transition: 0.3s;
}

.events .txt {
  padding: 5px 10px;
  font-weight: 600;
  color: #777;
}

.events .pack {
  text-align: center;
}

.events .pack h2 {
  font-size: 33px;
  margin-bottom: 10px;
}

.events p {
  color: #777;
  line-height: 1.6;
  font-size: 18px;
}

.events .t:hover,
.events .t:hover .num {
  border-color: var(--main-color);
}

@media (max-width: 991px) {
  .events .image {
    display: none;
  }
}

@media (max-width: 400px) {
  .events .time {
    column-gap: 5px;
  }

  .events .num {
    padding: 12px 6.5px;
    font-size: 34px;  
  }

  .events .pack h2 {
    font-size: 27px;
  }

  .events .txt {
    font-size: 15px;
  }

  .events p {
    font-size: 16px;
  }
}

.events form {
  background-color: #f6f5f5;
  width: fit-content;
  padding: 40px;
  margin: auto;
  border-radius: 20px;
}

.events input[type="email"],
.events input[type="submit"] {
  border: 1px solid var(--main-color);
  outline: none;
  border-radius: 20px;
  height: 60px;
  padding: 20px;
  caret-color: var(--main-color);
}

.events input[type="email"] {
  margin-right: 20px;
  width: 400px;
}

.events input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: 0.3s;
}

.events input[type="email"]::placeholder {
  transition: 0.3s;
}

.events input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events input[type="email"]:focus {
  border-color: #1787e0;
}

.events input[type="submit"]:hover {
  background-color: #1787e0;
}


@media (max-width: 650px) {
  .events form {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 8px;
  }
  .events input[type="email"] {
    margin-right: 0;
    border-radius: 8px;
    width: 100%;
    height: 50px;
  }

  .events input[type="submit"] {
    width: 105px;
    padding: 5px;
    height: 40px;
    border-radius: 8px;
    font-size: 18px;
    display: flex;
    justify-content: center;
  }
  .events .container {
    margin-bottom: 40px;
  }
}

.events .dots1 {
  position: absolute;
  right: 3px;
  z-index: -1;
}

.events .dots2 {
  position: absolute;
  left: 2px;
  bottom: 100px;
}

@media (max-width: 1299px) {
  .events .dots1,
  .events .dots2 {
    display: none;
  }
}

/* End of events */


/* Start of pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
  gap: 40px;
  justify-content: center;
}

.pricing .plan {
  background-color: white;
  border-radius: 4px;
  box-shadow:  0 4px 8px rgb(0,0,0,0.20);
}

.pricing .pack1 {
  text-align: center;
}

.pricing .plan img {
  width: 90px;
}

.pricing .infof {
  text-align: initial;
}

.pricing .pack1 .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 20px;
}

.pricing .pack1 .box h3 {
  font-size: 28px;
  letter-spacing: -0.5px;

}

.pricing .pack1 .box div {
  font-size: 50px;
  font-weight: 800;
  color: #2196F3;
}

.pricing .pack1 .box p {
  color: #777;
  font-size: 14px;
  margin-top: -15px;
}

.pricing .info,
.pricing .infof,
.pricing .infol {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 20px 0;
  padding: 20px 15px;

}

.pricing .info i,
.pricing .infof i,
.pricing .infol i {
  color: var(--main-color);
}

.pricing .info {
  border-bottom: 1px solid #eee;
}

.pricing .infof {
  border: 1px solid #eee;
}

.pricing .infol {
  margin-bottom: 30px;
}

.pricing .pack2 {
  text-align: center;
  padding-bottom: 40px;
}

.pricing .pack2 a {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: 700;
  border-radius: 4px;
  padding: 8px 15px;
  width: fit-content;
  transition: 0.4s;
}

.pricing .pack2 a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .pack1 {
  padding-top: 30px;
  position: relative;
}

.pricing .pack2 {
  position: relative;
}

.pricing .pack1::before,
.pricing .pack2::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.3s;
}

.pricing .pack1::before {
  left: 0;
}

.pricing .pack2::before {
  right: 0;
}

.pricing .plan {
  z-index: 1;
}

.pricing .plan:hover .pack1::before,
.pricing .plan:hover .pack2::before {
  width: 100%;
}

.pricing .popular {
  transform: translateY(-15px);
  position: relative;
}

.pricing .ticket {
  position: absolute;
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  top: 0;
  right: 25px;
  writing-mode: vertical-lr;
  padding-bottom: 30px;
  width: 43px;
}

.pricing .ticket::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 21.5px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}

.pricing .popular:hover .ticket::before {
  border-color: transparent transparent #f6f6f6 transparent;

}

@media (max-width :991px) {
  .pricing .popular {
    transform: translateY(0);
  }
}

/* End of pricing */

/* Start of video */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .parent {
  display: flex;
  justify-content: center;
  border: 1px solid #DDDDDD;
}

.videos .video {
  background-color: #ececec;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .video p {
  background-color: white;
  padding: 20px;
}

.videos img {
  width: 100%;
}

.videos section .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgb(244, 244, 244);
  border-bottom: 1px solid #F1F1F1;

}

.videos .bar i {
  font-size: 15px;

}

.videos .bar p {
  font-weight: 700;
}

.videos section .part:not(:last-child) {
  border-bottom: 1px solid #F1F1F1;
}

.videos .part {
  padding: 22px 15px;
  width: 300px;
  transition: 0.3s;
  cursor: pointer;
}

.videos .part:hover {
  background-color: rgb(250, 250, 250);

}

.videos .part:hover p {
  color: var(--main-color);
}

.videos .part p {
  margin-bottom: 10px;
  transition: 0.3s;

}

.videos .part span {
  color: #777;
}

@media (max-width: 991px) {
  .videos .parent {
    flex-direction: column;
  }

  .videos .video {
    row-gap: 15px;
  }

  .videos .part {
    width: 100%;
  }

  .videos .video p {
    text-align: center;
  }
}

@media (max-width: 400px) {
  .videos .video p {
    font-size: 14px;
  }
}

/* End of video */

/* Start of stats */

.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);  
  z-index: -1;
}


.stats h2 {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 35px;
}


.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  justify-content: center;
  gap: 40px;
}

.stats .box {
  background-color: #fbfbfb;
  padding: 20px;
  position: relative;
  transition: 0.3s;
}

.stats i {
  font-size: 33px;
}

.stats .num {
  margin: 10px 0 4px;
  font-size: 40px;
  font-weight: 800;
}

.stats p {
  color: var(--main-color);
  color: var(--main-color);
  font-style: italic;
  font-weight: 700;
}

.stats .box:hover {
  background-color: white;
}

.stats .box::before {
  content: "";
  top: 0;
  right: 0;
  height: 0;
  width: 0;
  position: absolute;
  background-color: var(--main-color);
  transition: 0.6s;
}

.stats .box:hover:before {
  height: 100%;
  width: 2px;
}

.stats .box::after {
  content: "";
  bottom: 0;
  left: 0;
  height: 0;
  width: 0;
  position: absolute;
  background-color: var(--main-color);
  transition: 0.6s;
}

.stats .box:hover:after {
  height: 100%;
  width: 2px;
}

@media (max-width: 400px) {
  .stats h2 {
    font-size: 31px;
  }
}

/* Start of discount */

.discount {
  display: flex;
}

.discount section {
  color: white;
  background-image: url(../images/discount-background1.jpg);
  position: relative;
  z-index: 1;
  transition: 0.9s;
  animation: switch 8s infinite;
  flex: 50%;
  height: 100vh;
  padding: 0px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.discount section::before {
  content: "";
  background-color: rgba(23, 135, 224, 0.97);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.discount section h3 {
  font-size: 40px;
}

.discount section p {
  font-size: 19px;
  font-weight: 300;
  line-height: 1.6;
  margin: 20px 0;
}

@keyframes switch {
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}

.discount section img {
  width: 350px;
}

.discount .section {
  flex: 50%;
  height: 100vh;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.discount .section h3 {
  font-size: 40px;
  margin-bottom: 30px;
}

.discount .section form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.discount .section input:not(input[type="submit"]),
.discount .section textarea {
  width: 340px;
  outline: none;
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent rgb(204, 204, 204) transparent;
  background-color: rgb(249, 249, 249);
  padding: 20px;
  caret-color: var(--main-color);
}

.discount .section textarea {
  height: 222px;
  resize: none;
}

.discount .section input[type="submit"] {
  width: 340px;
    background-color: var(--main-color);
    padding: 15px 10px;
    outline: none;
    border: none;
    color: white;
    font-weight: 800;
    letter-spacing: 0.5px;
    font-size: 23px;
    cursor: pointer;
}

@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }

  .discount .section {
    padding: 50px 10px;
  }

  .discount section {
    padding: 50px 100px;
  }
}

@media (max-width: 768px) {
  .discount section {
    padding: 50px 20px;
  }

  .discount .section h3 {
    font-size: 32px;
  }

  .discount section h3 {
    font-size: 30px;
  }

  .discount section p {
    font-size: 17px;
  }

  .discount section img {
    width: 289px;
  }

  .discount .section input:not(input[type="submit"]),
  .discount .section textarea {
    width: 280px;
  }

  .discount .section input[type="submit"] {
    width: 280px;
  }
}

/* End of discount */

/* Start of footer */
footer {
  background-color: rgb(25, 25, 25);
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  justify-content: center;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  color: white;
}

footer .hold1 h4 {
  font-size: 35px;
  letter-spacing: -1px;
}

footer .hold1 .icons {
  display: flex;
  column-gap: 10px;
  margin: 10px 0 15px;
}

footer .hold1 .icons li {
  list-style: none;
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 3px;

}

footer .hold1 .icons .fb:hover {
  background-color: #1877f2;
}

footer .hold1 .icons .tw:hover {
  background-color: #1da1f2; 
}

footer .hold1 .icons .yt:hover {
  background-color: #ff0000;
}

footer .hold1 .icons i {
  color: #b9b9b9;
  font-size: 20px;
  transition: 0.3s;
}

footer .hold1 .icons li:hover i {
  color: white;
}

footer .hold1 p {
  color: #b9b9b9;
  line-height: 1.9;
  padding-right: 30px;
}

footer .hold2 {
  margin-top: -10px;
}

footer .hold2 a {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 15px 0;
}

footer .hold2 a:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .hold2 a:hover p,
footer .hold2 a:hover i {
  transform: translateX(10px);
}

footer .hold2 a:hover p {
  color: white;
}

footer .hold2 i {
  font-size: 14px;
  color: var(--main-color);
  transition: 0.3s;
}

footer .hold2 p {
  color: #b9b9b9;
  font-size: 17px;
  transition: 0.3s;
}

footer .hold3 .adrs {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

footer .hold3 .adrs2 {
  margin: 20px 0;
}

footer .hold3 p {
  color: #b9b9b9;
  line-height: 1.5;
  font-style: initial;
}

footer .hold3 i {
  font-size: 22px;
  color: var(--main-color);
}

footer .hold3 .num {
  color: #b9b9b9;
  font-style: initial;
  line-height: 1.5;
}

footer .hold4 {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
  gap: 7px;
  align-self: flex-start;
}

footer .hold4 .image {
  padding: 3px;
  background-color: white;
  display: flex;
}

footer img {
  width: 100%;
}

@media (max-width: 559px) {
  footer .container{
    row-gap: 50px;
  }
  footer .hold1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .hold1 p {
    text-align: center;
    padding: 0 5px;
  }

  footer .hold2 a {
    justify-content: center;
  }

  footer .hold3 .adrs {
    flex-direction: column;
    row-gap: 5px;
  }

  footer .hold3 p {
    text-align: center;
}

footer .hold3 .adrs2 {
  margin: 30px 0;
}

footer .hold3 i {
  font-size: 26px;
}

}

.footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #444;
  color: white;
}

/* End of footer */
